# BTK-ShareYourThinkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozlem/shareyourthink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozlem/shareyourthink/: MainActivity.kt  SharingActivity.kt  ThinkActivity.kt
app/src/main/java/com/ozlem/shareyourthink/adapter/: ThinkAdapter.kt
app/src/main/java/com/ozlem/shareyourthink/model/: Sharing.kt
app/src/main/java/com/ozlem/shareyourthink/view/: MainActivity.kt  SharingActivity.kt  ThinkActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sharing.xml  activity_think.xml  recycler_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozlem/shareyourthink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
