plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // xml-activity bağlatısı için :
    id 'kotlin-android-extensions'
    // firebase için ekleme :
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ozlem.shareyourthink'
    compileSdk 33

    defaultConfig {
        applicationId "com.ozlem.shareyourthink"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // firebase için ekleme :
    // Bu firebase platformunun kendisi tüm kütüphaneleri buradan kullanacağız :
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    // Firebase'in analytics kısmı :
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase authentication için modul entegre edelim:
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Cloud Firestore için:
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Cloud Storage için:
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Picasso için:
    implementation 'com.squareup.picasso:picasso:2.8'
}