<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username: "
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="4dp"
        android:id="@+id/recycler_row_username">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shared message: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="4dp"
        android:id="@+id/recycler_row_sharing_message">
    </TextView>

    <ImageView
        android:id="@+id/recycler_row_imageViewID"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone"
        android:layout_margin="5dp"
    ></ImageView>

</LinearLayout>